name=ELIO-ARDUINO-EXAMPLE
version=1.0.1
author=seokhee nam
maintainer=caram88@gmail.com
sentence=Library for ELIO Board
paragraph=A more detailed description of the library.
category=ELIO is a smart control solution including a Bluetooth module and a smartphone application.This Bluetooth based control solution provides wireless control to run motors and light up LEDs.
url=https://github.com/johnsnow-nam/elio-arduino-example
architectures=*